# vue_std

./: README.md  build.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Card.vue  Footer.vue  Header.vue
frontend/src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
frontend/src/pages/board/: Board_list.vue
frontend/src/script/: lib.js  router.js  store.js
src/main/java/org/study/gallery/backend/: BackendApplication.java
src/main/java/org/study/gallery/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java
src/main/java/org/study/gallery/backend/controller/board/: BoardController.java  TestController.java
src/main/java/org/study/gallery/backend/dao/: TestMapper.java
src/main/java/org/study/gallery/backend/dto/: OrderDto.java  portfolioDto.java
src/main/java/org/study/gallery/backend/entity/: Cart.java  Item.java  Member.java  Order.java
src/main/java/org/study/gallery/backend/repository/: BoardRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/org/study/gallery/backend/service/: BoardService.java  JwtService.java  JwtServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/mapper/: TestMapper.xml
src/test/java/org/study/gallery/backend/: BackendApplicationTests.java
