server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gallery
spring.datasource.username=root
spring.datasource.password=Roon1379@@



mybatis.type-aliases-package=org.study.gallery.backend.mapper
mybatis.mapper-locations=static/mapper/*.xml